.profile__add-button {
    margin-left: auto;
    min-width: 150px;
    min-height: 50px;
    background-image: url(../../../images/Vector.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    border: 2px solid #ffffff;
    border-radius: 2px;
    transition: opacity .5s;
}

.profile__add-button:hover {
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width: 523px) {
    .profile__add-button {
        margin-left: 0;
        margin-top: 36px;
    }
}

@media screen and (max-width: 320px) {
    .profile__add-button {
        width: 100%;
    }
}
