.elements {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (max-width: 900px) {
    .elements {
        margin-left: 19px;
        margin-right: 19px;
    }
}

@media screen and (max-width: 619px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .elements {
        grid-template-columns: 1fr;
    }
}
