.profile__edit-button {
    margin-top: -10px;
    min-width: 24px;
    min-height: 24px;
    background-image: url(../../../images/edit-button.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    border: 1px solid #ffffff;
    transition: opacity .5s;
}

.profile__edit-button:hover {
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width: 500px) {
    .profile__edit-button {
        margin-top: 6px;
        margin-bottom: 20px;
        min-width: 18px;
        min-height: 18px;
    }
}
