.popup__button-close {
    position: absolute;
    top: -40px;
    right: -40px;
    border: 0;
    width: 40px;
    height: 40px;
    background-image: url(../../../images/close-icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0,0,0,0);
    transition: opacity .5s;
}

.popup__button-close:hover {
    opacity: 0.6;
    cursor: pointer;
}

@media screen and (max-width: 373px) {
    .popup__button-close {
        width: 26px;
        height: 26px;
        top: -30px;
        right: 0;
    }
}
